SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=johnlatif50@gmail.com
SMTP_PASSWORD=mppi tfca tjes gczz
SMTP_FROM=noreply
SESSION_SECRET=7Z7edtmvC0yJer46J/2ZmApSiW1OJZkUY+PGBUMwaxM=
ADMIN_USERNAME=john
ADMIN_PASSWORD=latif