PORT=3000
SESSION_SECRET=7Z7edtmvC0yJer46J/2ZmApSiW1OJZkUY+PGBUMwaxM=
ADMIN_USERNAME=john
ADMIN_PASSWORD=latif
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=mppi tfca tjes gczz
SMTP_FROM=no-reply@example.com